; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = foxie-cardclock

[env]
board_build.f_cpu = 80000000L
framework = arduino
platform = espressif8266
board = esp12e ;CardClock has an ESP-12F but both are supported by the esp12e board
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ArduinoOTA
	LittleFS
	adafruit/Adafruit NeoPixel @ ^1.8.5
	arduino-libraries/NTPClient @ ^3.1.0
	DNSServer
	elpaso/Rtc_Pcf8563
	ESP8266mDNS
	ESP8266HTTPClient
	ESP8266httpUpdate
	ESP8266WiFi
	ESPAsyncWiFiManager
	me-no-dev/ESP Async WebServer
	Wire

build_flags = -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED -D BEARSSL_SSL_BASIC
			  -D FW_VERSION=2
			  ; the colon in https: fouls parser; instead, the code adds "https://"
			  -D FW_VERSION_ADDR=\"foxieproducts.com/firmware/cardclock/version\"
			  -D FW_DOWNLOAD_ADDRESS=\"foxieproducts.com/firmware/cardclock\"
			  -Wno-deprecated-declarations ;ESP Async WebServer uses SPIFFS, which is deprecated

[env:foxie-cardclock]
; upload_speed = 921600
upload_protocol = espota
upload_port = <ip address of CardClock> ;DEVL must be enabled on the clock
src_filter = +<*.cpp> -<hw_test.cpp> ; main() is in main.cpp

[env:foxie-cardclock-test]
upload_speed = 921600
src_filter = +<*.cpp> -<main.cpp>; main() is in hw_test.cpp
