; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = foxie-cardclock

[env:foxie-cardclock]
board_build.f_cpu = 80000000L
framework = arduino
platform = espressif8266
board = esp12e ; same sdk for esp12f
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
; upload_protocol = espota
; upload_port = 10.57.0.142
lib_deps = 
	Wire
	LittleFS
	adafruit/Adafruit NeoPixel @ ^1.8.5
	elpaso/Rtc_Pcf8563
	ESP8266WiFi
	ArduinoJson
	me-no-dev/ESP Async WebServer
	ESPAsyncWiFiManager

src_filter = +<*.cpp> -<hw_test.cpp> ; main() is in main.cpp

[env:foxie-cardclock-test]
board_build.f_cpu = 80000000L
framework = arduino
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	Wire
	LittleFS
	adafruit/Adafruit NeoPixel @ ^1.8.5
	elpaso/Rtc_Pcf8563
	ESP8266WiFi
	ArduinoJson

src_filter = +<*.cpp> -<main.cpp> -<foxie_esp12.cpp>; main() is in hw_test.cpp
